:root {
  --navy-blue: #1a365d;
  --light-blue: #2c5282;
  --accent-blue: #4299e1;
  --light-bg: #f7fafc;
  --dark-bg: #1a202c;
  --light-card: #ffffff;
  --dark-card: #2d3748;
  --light-text: #2d3748;
  --dark-text: #e2e8f0;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --card-hover-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bg-light {
  background-color: var(--light-bg) !important;
}

.bg-dark {
  background-color: var(--dark-bg) !important;
}

.navbar {
  background-color: var(--navy-blue) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: var(--light-blue) !important;
  border-color: var(--light-blue) !important;
}

.btn-primary:hover {
  background-color: var(--accent-blue) !important;
  border-color: var(--accent-blue) !important;
}

.progress-bar {
  background-color: var(--accent-blue) !important;
  transition: width 0.6s ease;
}

/* Card Styles */
.card {
  border-radius: 1rem !important;
  transition: all 0.3s ease !important;
  box-shadow: var(--card-shadow) !important;
  border: none !important;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--card-hover-shadow) !important;
}

.card.bg-dark {
  background-color: var(--dark-card) !important;
  color: var(--dark-text) !important;
}

.card.bg-light {
  background-color: var(--light-card) !important;
  color: var(--light-text) !important;
}

/* Theme Colors */
.text-light {
  color: var(--dark-text) !important;
}

.text-dark {
  color: var(--light-text) !important;
}

/* Smooth transitions */
* {
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Form Controls */
.form-control {
  border-radius: 0.5rem !important;
  transition: all 0.3s ease !important;
}

.form-control:focus {
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5) !important;
}

/* Dark mode form controls */
.bg-dark .form-control {
  background-color: var(--dark-card) !important;
  border-color: var(--dark-card) !important;
  color: var(--dark-text) !important;
}

.bg-dark .form-control:focus {
  background-color: var(--dark-card) !important;
  border-color: var(--accent-blue) !important;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .card {
    margin-bottom: 1rem;
  }
}